# cdc_consumer_example

./: .gitignore  build.gradle
src/cdcTests/java/com/pragmatists/cdc/: CreatingBookPactTest.java  ReadingAllBooksPactTest.java
src/main/java/com/pragmatists/cdc/: BooksReaderConfiguration.java  ConsumerApplication.java
src/main/java/com/pragmatists/cdc/domain/: Book.java  Books.java  BooksReader.java  BooksService.java
src/main/java/com/pragmatists/cdc/infrastructure/: BooksProviderConfiguration.java  RestSupport.java
src/main/java/com/pragmatists/cdc/ui/: JsonMapper.java
src/main/resources/: application.properties
src/test/java/com/pragmatists/cdc/: AddingBooksBuilder.java  BaseConsumerTest.java  BaseConsumerTests.java  BookAssertion.java  BookJsonBuilder.java  BooksJsonBuilder.java  BooksProvider.java  ConsumerApplicationTests.java  GettingBooksBuilder.java  ProjectAssertions.java
src/test/java/com/pragmatists/cdc/books/: AddingBooksBuilder.java  BooksJsonBuilder.java  BooksProvider.java  BooksTest.java  GettingBooksBuilder.java
